<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
		<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1"></script>
		<script src="chart.js"></script>
	</HEAD>
	<BODY>
		<div>
		<label for="station">Data for station</label>
		<select name="station" id="station"></select>
		<a id='lb31' href='chart.html?lookback=31'>Previous 31 days</a> 
		<a id='lb7'  href='chart.html?lookback=7'>Previous 7 days</a> 
		<a id='lb4'  href='chart.html?lookback=4'>Previous 4 days</a> 
		<a id='lb1'  href='chart.html?lookback=1'>Today</a> 
		<canvas id="myChart" width="400" height="400"><p>Enable Javascript in order to use this page</p></canvas>
		</div>
	</BODY>
</HTML>
